#Greenfoot project file
class.Beruang.image=wombat.png
class.Buaya.image=alligator.png
class.Kalah.image=beruangkalah.png
class.Kalah2.image=untakalah.png
class.Menang.image=beruangmenang.png
class.Menang2.image=untamenang.png
class.MyWorld.image=bluerock.jpg
class.Nilai.image=yellow-draught-king.png
class.Nilai2.image=yellow-draught-king.png
class.Peluru.image=beeper.png
class.Peluru2.image=beeper.png
class.Ular.image=snake2.png
class.Unta.image=camel.png
dependency1.from=MyWorld
dependency1.to=Nilai
dependency1.type=UsesDependency
dependency10.from=Ular
dependency10.to=Unta
dependency10.type=UsesDependency
dependency11.from=Ular
dependency11.to=Peluru
dependency11.type=UsesDependency
dependency12.from=Ular
dependency12.to=Peluru2
dependency12.type=UsesDependency
dependency13.from=Peluru
dependency13.to=Ular
dependency13.type=UsesDependency
dependency14.from=Peluru
dependency14.to=Buaya
dependency14.type=UsesDependency
dependency15.from=Peluru
dependency15.to=Menang
dependency15.type=UsesDependency
dependency16.from=Peluru
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Beruang
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Beruang
dependency18.to=Peluru
dependency18.type=UsesDependency
dependency19.from=Nilai
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Nilai2
dependency2.type=UsesDependency
dependency20.from=Peluru2
dependency20.to=Ular
dependency20.type=UsesDependency
dependency21.from=Peluru2
dependency21.to=Buaya
dependency21.type=UsesDependency
dependency22.from=Peluru2
dependency22.to=Menang2
dependency22.type=UsesDependency
dependency23.from=Peluru2
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Nilai2
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Buaya
dependency25.to=Kalah
dependency25.type=UsesDependency
dependency26.from=Buaya
dependency26.to=Kalah2
dependency26.type=UsesDependency
dependency27.from=Buaya
dependency27.to=Beruang
dependency27.type=UsesDependency
dependency28.from=Buaya
dependency28.to=Unta
dependency28.type=UsesDependency
dependency29.from=Buaya
dependency29.to=Peluru
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Beruang
dependency3.type=UsesDependency
dependency30.from=Buaya
dependency30.to=Peluru2
dependency30.type=UsesDependency
dependency31.from=Unta
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Unta
dependency32.to=Peluru2
dependency32.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Buaya
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ular
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Unta
dependency6.type=UsesDependency
dependency7.from=Ular
dependency7.to=Kalah
dependency7.type=UsesDependency
dependency8.from=Ular
dependency8.to=Kalah2
dependency8.type=UsesDependency
dependency9.from=Ular
dependency9.to=Beruang
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=136
height=1060
package.numDependencies=32
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ular
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Kalah2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Kalah
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Menang2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target2.height=50
target2.name=Menang
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Peluru
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Beruang
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Nilai
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Peluru2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Nilai2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Buaya
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Unta
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=-9
yPosition=29
