#Greenfoot project file
class.Beruang.image=Ship6.png
class.Buaya.image=Ship5.png
class.Home.image=BG.png
class.Kalah.image=Header1.png
class.Kalah2.image=Header1.png
class.Menang.image=Header.png
class.Menang2.image=Header.png
class.MyWorld.image=background.png
class.Nilai.image=yellow-draught-king.png
class.Nilai2.image=yellow-draught-king.png
class.Nyawa.image=herz.png
class.Nyawa2.image=herz.png
class.Peluru.image=beeper.png
class.Peluru2.image=beeper.png
class.Start.image=Start_BTN.png
class.Ular.image=Ship2.png
class.Unta.image=Ship3.png
class.credits.image=BG.png
class.help.image=BG.png
dependency1.from=Home
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=Ular
dependency10.to=Kalah
dependency10.type=UsesDependency
dependency11.from=Ular
dependency11.to=Kalah2
dependency11.type=UsesDependency
dependency12.from=Ular
dependency12.to=Beruang
dependency12.type=UsesDependency
dependency13.from=Ular
dependency13.to=Unta
dependency13.type=UsesDependency
dependency14.from=Ular
dependency14.to=Peluru
dependency14.type=UsesDependency
dependency15.from=Ular
dependency15.to=Peluru2
dependency15.type=UsesDependency
dependency16.from=Peluru
dependency16.to=Ular
dependency16.type=UsesDependency
dependency17.from=Peluru
dependency17.to=Buaya
dependency17.type=UsesDependency
dependency18.from=Peluru
dependency18.to=Menang
dependency18.type=UsesDependency
dependency19.from=Peluru
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Nyawa
dependency2.type=UsesDependency
dependency20.from=Beruang
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Beruang
dependency21.to=Peluru
dependency21.type=UsesDependency
dependency22.from=Nilai
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Peluru2
dependency23.to=Ular
dependency23.type=UsesDependency
dependency24.from=Peluru2
dependency24.to=Buaya
dependency24.type=UsesDependency
dependency25.from=Peluru2
dependency25.to=Menang2
dependency25.type=UsesDependency
dependency26.from=Peluru2
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Start
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Nilai2
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Buaya
dependency29.to=Kalah
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Nyawa2
dependency3.type=UsesDependency
dependency30.from=Buaya
dependency30.to=Kalah2
dependency30.type=UsesDependency
dependency31.from=Buaya
dependency31.to=Beruang
dependency31.type=UsesDependency
dependency32.from=Buaya
dependency32.to=Unta
dependency32.type=UsesDependency
dependency33.from=Buaya
dependency33.to=Peluru
dependency33.type=UsesDependency
dependency34.from=Buaya
dependency34.to=Peluru2
dependency34.type=UsesDependency
dependency35.from=Unta
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Unta
dependency36.to=Peluru2
dependency36.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Nilai
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Nilai2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Beruang
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Buaya
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ular
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Unta
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=926
editor.fx.0.x=643
editor.fx.0.y=185
height=1098
package.numDependencies=36
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ular
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Nilai2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Buaya
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Unta
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=help
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Kalah2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Kalah
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=credits
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Menang2
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Home
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Nyawa2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Menang
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Nyawa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Peluru
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Beruang
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Nilai
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Peluru2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Start
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=-9
yPosition=-9
