#BlueJ class context
comment0.target=StatBar
comment0.text=\r\n\ The\ StatBar\ class\ let's\ you\ display\ any\ stat\ with\ a\ little\ amount\ of\ code\ required.\r\n\ \r\n\ @author\ Zamoht\r\n\ @version\ January\ 2014\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Updates\ the\ stat\ bar\ every\ act.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=max
comment10.target=void\ setMax(int)
comment10.text=\r\n\ Sets\ the\ maximum\ value\ the\ shown\ stat\ can\ reach.\ This\ does\ not\ fix\ the\ font\ size.\r\n\r\n\ @param\ max\ the\ maximum\ value.\r\n
comment11.params=max\ fixFont
comment11.target=void\ setMax(int,\ boolean)
comment11.text=\r\n\ Sets\ the\ maximum\ value\ the\ shown\ stat\ can\ reach.\r\n\r\n\ @param\ max\ the\ maximum\ value.\r\n\ @param\ fixFont\ a\ boolean\ which\ determines\ wether\ the\ font\ size\ should\ be\ adjusted.\ If\ set\r\n\ to\ true\ and\ the\ new\ maximum\ value\ is\ too\ large\ for\ the\ stat\ bar,\ the\ font\ size\ will\ be\ asjusted.\r\n
comment12.params=speed
comment12.target=void\ setSpeed(double)
comment12.text=\r\n\ Sets\ the\ update\ speed\ of\ the\ statbar.\ This\ should\ not\ be\ changed\ due\ to\ a\ higher\ maximum\ value\r\n\ since\ the\ update\ works\ with\ a\ percentage\ of\ the\ maximum\ value.\r\n\r\n\ @param\ speed\ the\ update\ speed.\ Setting\ this\ to\ 1\ will\ change\ the\ current\ value\ with\ getMax()/1000\r\n\ every\ act\ till\ the\ target\ is\ reached.\ Setting\ this\ to\ 2\ will\ change\ the\ curren\ value\ with\ getMax()/500\ and\ so\ on.\ Remember\ that\ the\r\n\ speed\ is\ a\ double.\r\n
comment13.params=
comment13.target=void\ updateImage()
comment14.params=value
comment14.target=int\ getDigits(int)
comment15.params=width\ height
comment15.target=int\ getEdge(int,\ int)
comment16.params=
comment16.target=int\ getMax()
comment16.text=\r\n\ Returns\ the\ maximum\ value.\r\n\r\n
comment17.params=
comment17.target=int\ getValue()
comment17.text=\r\n\ Returns\ the\ current\ value.\r\n\r\n
comment2.params=color\ width\ height\ style\ max\ current
comment2.target=StatBar(greenfoot.Color,\ int,\ int,\ StatBar.Style,\ int,\ int)
comment2.text=\r\n\ Creates\ a\ stat\ bar\ using\ the\ given\ color,\ width,\ height,\ style,\ maximum\ value\ and\ current\ value.\r\n\r\n\ @param\ color\ the\ color\ of\ the\ stat\ bar.\ Transparent\ colors\ should\ be\ avoided.\r\n\ @param\ width\ the\ width\ of\ the\ stat\ bar.\r\n\ @param\ height\ the\ height\ of\ the\ stat\ bar.\r\n\ @param\ style\ the\ style\ of\ the\ edges.\r\n\ @param\ max\ the\ maximum\ value\ of\ the\ shown\ stat.\r\n\ @param\ current\ the\ current\ value\ of\ the\ shown\ stat.\r\n
comment3.params=color
comment3.target=void\ setColor(greenfoot.Color)
comment3.text=\r\n\ Changes\ the\ color\ of\ the\ stat\ bar.\ Should\ not\ be\ used\ in\ the\ updateColor()\ method\ due\ to\r\n\ bad\ performance.\r\n\r\n\ @param\ color\ a\ new\ color\r\n
comment4.params=color\ edge\ update
comment4.target=void\ setColor(greenfoot.Color,\ int,\ boolean)
comment5.params=color\ update
comment5.target=void\ setColor(greenfoot.Color,\ boolean)
comment5.text=\r\n\ Changes\ the\ color\ of\ the\ stat\ bar.\ Use\ this\ in\ the\ updateColor()\ method\ with\ the\ update\ parameter\r\n\ set\ to\ false.\r\n\r\n\ @param\ color\ a\ new\ color.\r\n\ @param\ update\ a\ boolean\ which\ should\ only\ be\ true\ if\ an\ instant\ update\ is\ needed.\r\n
comment6.params=
comment6.target=void\ updateColor()
comment6.text=\r\n\ updateColor\ is\ called\ everytime\ the\ stat\ bar\ is\ updated.\ It\ should\ be\ implemented\ in\r\n\ a\ subclass\ for\ changing\ the\ color\ of\ the\ stat\ bar.\r\n\r\n
comment7.params=change
comment7.target=void\ add(int)
comment7.text=\r\n\ Adds\ a\ given\ amount\ to\ the\ value\ target\ of\ the\ stat\ bar.\r\n\r\n\ @param\ change\ the\ amount\ which\ the\ target\ should\ be\ changed.\ This\ value\ can\ be\ negative\ when\r\n\ subtraction\ is\ needed\ instead\ of\ addition.\r\n
comment8.params=target
comment8.target=void\ setTarget(int)
comment8.text=\r\n\ Sets\ the\ target\ which\ the\ stat\ bar's\ current\ value\ will\ change\ to\ over\ time.\r\n\r\n\ @param\ target\ the\ value\ target\r\n
comment9.params=value
comment9.target=void\ setValue(int)
comment9.text=\r\n\ Instantly\ changes\ the\ value\ and\ updates\ the\ bar\ with\ this\ new\ value.\r\n\r\n\ @param\ value\ a\ new\ value.\r\n
numComments=18
